@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hddedh');
  src:  url('fonts/icomoon.eot?hddedh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hddedh') format('truetype'),
    url('fonts/icomoon.woff?hddedh') format('woff'),
    url('fonts/icomoon.svg?hddedh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lab:before {
  content: "\e9aa";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-youtube:before {
  content: "\ea9d";
}
