<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilot.css ">
    <title>Página de Pago</title>
    <style>
       
        #formulario-pago {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        body{

            background-image: url('diostl.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    </style>
</head>
<body>

<div id="formulario-pago">
    <h2>Resumen de Compra</h2>
   
    <form id="form-pago">
        <b><h1><label for="tarjeta">Número de Tarjeta de Crédito:</label>
        <input type="text" id="tarjeta" name="tarjeta" min="16" max="16" required="">
        <label for="fecha">Fecha de Vencimiento (MM/YY):</label>
        <input type="text" id="fecha" name="fecha" placeholder="MM/YY" required="">
        <label for="cvv">CVV:</label>
        <input type="number" id="cvv" name="cvv" min="100" max="999" required="">
        <h1><button action="comprad.html"><h1> PAGAR </h1></button>
    </form>
</div>

<script>
    
    let carrito = JSON.parse(localStorage.getItem("carrito"));
    let resumenCompra = document.getElementById("resumen-compra");

    
    carrito.forEach(item => {
        let li = document.createElement("li");
        li.textContent = `${item.item} - $${item.precio}`;
        resumenCompra.appendChild(li);
    });

    
    document.getElementById("form-pago").addEventListener("submit", function(event) {
        event.preventDefault();

       
        alert("¡Pago exitoso! Gracias por tu compra.");

       
        localStorage.removeItem("carrito");

       
        window.location.href = "comprad.html";
    });
</script>



</body></html>