<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilot.css ">
    <title>Página de Pago</title>
    <style>
       
        #formulario-pago {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        body{

            background-image: url('diostla.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    </style>
</head>
<body>

<div id="formulario-pago">
   
    <form id="form-pago">
        <b><h1><label for="tarjeta">Número de Tarjeta de Crédito:</label>
        <input type="text" id="tarjeta" name="tarjeta" min="16" max="16" required>
        <label for="fecha">Fecha de Vencimiento (MM/YY):</label>
        <input type="text" id="fecha" name="fecha" placeholder="MM/YY" required>
        <label for="cvv">CVV:</label>
        <input type="number" id="cvv" name="cvv" min="100" max="999" required>
        <input type="submit" value="Pagar"></h1></b>
    </form>
</div>

<script>
    

    // Agrega un evento de escucha al formulario de pago
    document.getElementById("form-pago").addEventListener("submit", function(event) {
        event.preventDefault();

        // Realiza la validación del número de tarjeta de crédito aquí
        let tarjetaInput = document.getElementById("tarjeta");
        let tarjetaValue = tarjetaInput.value;
        // Validación simple de longitud
        if (tarjetaValue.length !== 16 || isNaN(tarjetaValue)) {
            alert("Por favor ingresa un número de tarjeta válido.");
            return;
        }

        // Simula un pago exitoso
        alert("¡Pago exitoso! Gracias por tu compra.");



        // Redirecciona a la página de confirmación de compra
        window.location.href = "comprad.html";
    });
</script>

</body>
</html>
